# JavaXenAPI

./: README.md  pom.xml
src/main/java/xyz/mkotb/xenapi/: XenAPI.java  XenCallback.java  XenUtils.java
src/main/java/xyz/mkotb/xenapi/ex/: InvalidAuthenticationException.java  XenAPIException.java
src/main/java/xyz/mkotb/xenapi/model/: AuthType.java  LastPost.java  NodeType.java  UserAccessible.java  UserState.java
src/main/java/xyz/mkotb/xenapi/req/: AuthenticateRequest.java  BaseRequest.java  BaseRequestImpl.java  EditUserRequest.java  GetAddonRequest.java  GetAddonsRequest.java  GetGroupRequest.java  GetNodeRequest.java  GetNodesRequest.java  GetUserRequest.java  GrabableRequest.java  LimitableRequest.java  RegisterRequest.java  SortDirection.java  SortableRequest.java
src/main/java/xyz/mkotb/xenapi/resp/: AddonResponse.java  AuthenticateResponse.java  BaseResponse.java  EditUserResponse.java  ExtendedUserResponse.java  GetAddonsResponse.java  GetGroupResponse.java  GetNodesResponse.java  GetUserResponse.java  NodeResponse.java  RegisterResponse.java  UserResponse.java
src/main/java/xyz/mkotb/xenapi/user/: UserAccessible.java  UserState.java
